@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #c92027;
}

.p-16 {
  padding: 0 16px;
}

.plr-16 {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.pb-60 {
  padding-bottom: 60px;
}

html,
body {
  font-family: "Poppins", sans-serif;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

p {
  margin-bottom: 0;
}

header {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__top {
  text-align: center;
  padding: 6px 0;
  background: #c92027;
}

.header__top p {
  color: #fff;
  font-weight: 600;
  font-size: 14px;
}

.header__top span {
  font-weight: normal;
}

.header__middle {
  background: #f8f1e4;
  padding: 12px 0;
}

.header__middle > .container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  gap: 24px;
}

.header__box-search {
  position: relative;
}

#search-results {
  z-index: 99999;
  position: absolute;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.err-search {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  padding: 12px 0;
}

.table-search {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}

.form-search input {
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 16px;
  border-radius: 6px 0 0 6px;
  font-size: 14px;
}

.icon_search {
  padding: 5px 12px;
  border: none;
  background: #c92027;
  border-radius: 0 6px 6px 0;
}

.header__icon {
  justify-content: center;
  gap: 20px;
}

.icon-new img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.icon_cart {
  position: relative;
  cursor: pointer;
}

.cout_cart {
  margin: 0px;
  font-weight: 400;
  text-transform: none;
  padding: 1px 4px;
  background: rgb(255, 65, 28);
  border-radius: 100px;
  width: 26px;
  text-align: center;
  position: absolute;
  top: -10px;
  left: 50%;
  color: rgb(255, 255, 255) !important;
  font-size: 9px !important;
  line-height: 12px !important;
}

.header__menu {
  padding: 14px 0;
  margin: 0;
}

.menu {
  justify-content: center;
  gap: 32px;
}

.header__menu li a {
  padding-bottom: 4px;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.icon-user {
  position: relative;
  cursor: pointer;
}

.icon-user:hover .sub-menu-user {
  display: block;
}

.sub-menu-user {
  position: absolute;
  width: 200px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  padding-left: 0;
  margin-top: 12px;
  display: none;
  z-index: 99999;
}

.navbar {
  z-index: 999;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown {
  cursor: pointer;
}

.sub-menu-user:before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 5%;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.sub-menu-user li {
  padding: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.sub-menu-user li:hover a {
  color: #fff;
}

.sub-menu-user li:hover {
  background: #c92027;
}

.sub-menu-user li:first-child:hover {
  border-radius: 4px 4px 0 0;
}

.sub-menu-user li:last-child:hover {
  border-radius: 0 0 4px 4px;
}

.parent_menu {
  position: relative;
  cursor: pointer;
}

.parent_menu:hover .sub-menu {
  display: block;
}

.sub-menu {
  position: absolute;
  margin-left: 0;
  width: 200px;
  left: 0;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: none;
  margin-top: 12px;
  z-index: 9999;
}

.sub-menu li {
  padding: 8px 12px;
  transition: 0.3s all ease;
}

.sub-menu li:hover {
  background: #c92027;
}

.sub-menu li a {
  font-weight: 500;
}

.sub-menu li:hover a {
  color: #fff;
}

.sub-menu:before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 3%;
  margin-top: 24px;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

/*footer*/

footer {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

footer > .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 2fr;
  padding-bottom: 24px;
  padding: 24px 0;
}

.footer-item {
  font-size: 14px;
  font-weight: 600;
}

.footer-item li:first-child {
  margin-top: 24px;
}

.footer-item li {
  font-weight: 400;
  margin-top: 8px;
  font-size: 13px;
}

.footer-item p:first-child {
  margin-bottom: 24px;
}

.footer-item p:nth-child(3) {
  margin: 24px 0;
}

.footer-item .app-icon {
  justify-content: start;
  gap: 12px;
}

.footer-item span {
  color: #c92027;
}

.footer-item form {
  justify-content: start;
}

.footer-item input {
  width: 60%;
  border: 1px solid #333;
  padding: 7px;
  outline: none;
}

.footer-item button {
  background: #333;
  color: #fff;
  padding: 7px;
  border: 1px solid #333;
}

.social-icon p:first-child {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
}

.copyright {
  text-align: center;
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 8px 0;
  margin: 0;
}

/*form*/

.btn-form {
  width: 100%;
  border: none;
  outline: none;
  background: #c92027;
  color: #fff;
  font-weight: 600;
  padding: 10px;
  border-radius: 4px;
}

.forgot,
.no-acc a {
  display: inline-block;
  margin: 6px 0;
  font-size: 16px;
  font-weight: 600;
}

.login-fb {
  border: 1px solid #4285f4;
  background: #4285f4;
  justify-content: start;
  gap: 24px;
  padding: 10px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.login-fb p {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.login-google {
  background: #fff;
  border: 1px solid #333;
  border-radius: 4px;
  justify-content: start;
  gap: 24px;
  padding: 10px 12px;
  cursor: pointer;
}

.login-google p {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.form-control:focus {
  border: 1px solid #333;
  box-shadow: initial;
}

.form {
  width: 500px;
  margin: 0 auto;
}

.err {
  color: red;
  margin: 6px 0;
}

/*sản phẩm chi tiết*/
.breadcrumb p {
  font-size: 14px;
}

.coline {
  width: 1px;
  height: 50%;
  margin: 0 24px;
  background: #797979;
}

.product-info > .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
}

.product-img {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 12px;
}

.thumbnail-img {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.thumbnail-img img {
  display: block;
  margin-bottom: 12px;
  cursor: pointer;
}

.muibox {
  background: rgb(237, 74, 54);
  border-radius: 4px;
  width: fit-content;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  line-height: 16px;
  color: rgb(255, 255, 255);
}

.product-name {
  margin: 14px 0;
  text-transform: none;
  font-size: 22px;
  font-weight: 600;
  line-height: 24px;
}

.product-sku {
  margin: 12px 0;
  font-size: 14px;
}

.product-price {
  justify-content: space-between;
}

.price {
  font-size: 26px;
  font-weight: 600;
  color: #c92027;
  margin-top: 12px;
}

.price span {
  display: inline-block;
  margin-left: 12px;
  font-size: 18px;
  font-weight: normal;
  text-decoration: line-through;
  color: #797979;
}

.status {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}

.line-dotted {
  width: 100%;
  height: 1px;
  border-top: 1px dashed #797979;
  margin: 16px 0;
}

.line-dash {
  width: 100%;
  height: 1px;
  border: 1px dashed #797979;
  margin: 16px 0;
}

.color p,
.size p,
.quantity p {
  font-weight: 600;
  margin-bottom: 8px;
}

.size {
  margin: 24px 0;
}

.color-type,
.size-type {
  justify-content: start;
  gap: 24px;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  display: inline-block;
  padding: 2px 22px;
  background-color: #fff;
  border: 1px solid #000;
  cursor: pointer;
  margin-right: 5px;
  border-radius: 4px;
}

input[type="radio"]:checked + label {
  background-color: #000;
  border: 1px solid #000;
  color: #fff;
}

.quantity {
  justify-content: start;
  gap: 24px;
}

.btn-quantity button {
  border: 1px solid #797979;
  outline: none;
  padding: 6px 12px;
  background: #fff;
}

.btn-quantity input {
  border: 1px solid #797979;
  padding: 6px 12px;
  border-left: 0;
  border-right: 0;
  outline: none;
}

.guide {
  margin: 20px 0;
  cursor: pointer;
}

.btn-group {
  gap: 24px;
}

.btn-store {
  width: 100%;
  padding: 14px 0;
  border: 1px solid #333;
  font-size: 14px;
  font-weight: 600;
  background: #fff;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
}

.add-to-cart:hover,
.buy-now:hover,
.btn-store:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.btn-cart {
  width: 100%;
  justify-content: space-between;
  gap: 24px;
}

.add-to-cart {
  width: 70%;
  border: 1px solid rgb(201, 32, 39);
  padding: 14px 0;
  background: #fff;
  font-size: 14px;
  font-weight: 600;
  color: rgb(201, 32, 39);
  border-radius: 6px;
  transition: 0.3s ease-in-out;
}

.buy-now {
  width: 100%;
  background: #c92027;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 14px 0;
  border: 1px solid #c92027;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
}

.line-bg {
  width: 100%;
  height: 3px;
  background: #f5f5f5;
  margin: 12px 0;
}

.title-pd {
  font-size: 24px;
  font-weight: 600;
}

.description ul {
  font-weight: 600;
  font-size: 14px;
}

.description li {
  font-weight: 400;
}

.title-pd {
  font-size: 24px;
  font-weight: 600;
}

.comment-ct {
  width: 100%;
  background: #f5f5f5;
  padding: 64px 0;
  margin-top: 24px;
}

.product-page > .container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 24px;
}

.product-page .category {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.product-page .category li {
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;
}

.product-page .category li a:hover {
  color: #c92027;
  transition: 0.3s all ease;
}

.header-cart-item,
.bill-header {
  font-size: 32px;
  font-weight: 600;
}

.header-cart-item span {
  font-size: 16px;
  font-weight: normal;
  color: #c92027;
}

.table-cart tbody {
  font-size: 15px;
  font-weight: 600;
}

.muibox-line {
  width: 50px;
  height: 1px;
  border: 1px dashed #797979;
  margin: 24px;
}

.box-cart {
  margin-top: 16px;
}

.box-cart > .container {
  justify-content: center;
}

.box-cart p {
  font-size: 20px;
  margin: 0 8px;
  font-weight: 600;
}

.cart-container > .container {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 48px;
}

.cart-name p {
  margin-bottom: 0;
}

.cart-name p:first-child {
  font-weight: 600;
  font-size: 16px;
}

.cart-name p:nth-child(2),
.cart-name p:nth-child(3) {
  font-size: 14px;
  margin: 2px 0;
}

.cart-name span {
  font-weight: 600;
}

.cart-price {
  font-size: 16px;
  font-weight: 600;
}

.cart-total {
  font-weight: 600;
  color: #c92027 !important;
  text-align: center;
}

.cart-total p {
  text-align: left;
}

.cart-quantity {
  justify-content: start;
}

.cart-quantity button {
  padding: 4px 10px;
  border: 1px solid #797979;
  background-color: #fff;
}

.cart-quantity button:first-child {
  border-radius: 4px 0 0 4px;
}

.cart-quantity button:last-child {
  border-radius: 0 4px 4px 0;
}

.cart-quantity input {
  border: 1px solid #797979;
  outline: none;
  padding: 4px 0;
  text-align: center;
}

.voucher p:first-child {
  font-weight: 600;
  font-size: 16px;
}

.form-voucher {
  justify-content: start;
}

.input-voucher {
  border-right: none;
}

.form-voucher input {
  border: 1px solid #333;
  outline: none;
  font-size: 16px;
  padding: 8px 18px;
}

.form-voucher input:last-child {
  background: #c92027;
  border: 1px solid #c92027;
  color: #f5f5f5;
  font-weight: 600;
}

.transience,
.total,
.discount {
  justify-content: space-between;
}

.bill-container p {
  font-size: 16px;
  margin-bottom: 4px;
}

.total p:last-child {
  font-size: 24px;
  font-weight: 600;
  color: #c92027;
}

.transience p:last-child,
.discount p:last-child {
  font-weight: 600;
}

.bill-container {
  border: 1px solid #797979;
  padding: 32px;
}

/* header mobile */
header.header__mobile {
  background: rgb(250, 239, 218);
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
}

.header__mobile .header-middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  padding: 8px 16px;
}

.header__mobile .header-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.header__mobile .header-group img {
  width: 20px;
  border-radius: 100%;
}

.header__mobile .icon-menu {
  width: 88px;
}

.header__mobile .search-btn {
  cursor: pointer;
}

.header__mobile .icon-menu {
  cursor: pointer;
}

/* side bar */
.side__bar {
  position: absolute;
  width: 350px;
  transform: translateX(-100%);
  z-index: 1000;
  display: none;
  position: fixed;
  top: 0;
}

.side__bar.active {
  display: block;
  animation-name: openNav;
  animation-duration: 300ms;
  animation-fill-mode: both;
}

@keyframes openNav {
  from {
    transform: translateX(-100%);
    animation-timing-function: ease-out;
  }

  to {
    transform: translateX(0%);
    animation-timing-function: ease-out;
  }
}

@keyframes closeNav {
  from {
    transform: translateX(0%);
    animation-timing-function: ease-out;
  }

  to {
    transform: translateX(-100%);
    animation-timing-function: ease-out;
  }
}

.side__bar-top {
  position: relative;
  background-image: url(https://tokyolife.vn/images/background/BGMenuMobile.jpg);
  padding: 0px;
  margin: 0px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.side__bar .logo {
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

.side__bar .close-btn {
  width: 24px;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.727);
  padding: 2px;
  border-radius: 4px;
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.log_reg {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 20px 24px;
  gap: 10px;
}

.log_reg .right {
  color: #fff;
}

.log_reg .right a {
  color: #fff;
  font-size: 14px;
}

.side__bar .bill-btn {
  display: flex;
}

.side__bar .bill-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  text-transform: none;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
}

.bar__top-bottom {
  padding: 0 14px 24px 14px;
}

.bill-btn .icon-next {
  transform: rotate(180deg);
  display: flex;
}

.side__bar-bottom {
  background: rgb(255, 255, 255);
  padding: 16px 8px;
  min-height: 100vh;
}

.cate-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px 8px;
}

.cate-item:hover {
  border-radius: 4px;
  background: rgb(255, 228, 230);
  color: red;
}

.side__bar-bottom .cate-item_left {
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
}

.cate-item_left p {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.cate-item_right {
  transform: rotate(180deg);
  display: flex;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #bca4a42f;
  z-index: 10;
}

/*reakpoint cho điện thoại  */
@media screen and (max-width: 767px) {
  footer > .container {
    grid-template-columns: 1fr;
  }

  .form {
    width: 300px;
  }

  header.header__pc {
    display: none;
  }

  header.header__mobile {
    display: block;
  }

  .footer-item {
    margin: 16px;
  }

  .slide-show {
    padding-top: 0 !important;
  }
}

/*  máy tính bảng */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  footer > .container {
    grid-template-columns: 1fr 1fr;
  }
}

/* HOME */
.wrap-content {
  max-width: 1232px;
  margin: 0 auto;
  padding: 0 16px;
}

.slide-show {
  width: 100%;
  padding: 40px 0 60px;
}

.slide-home {
  max-width: 1200px;
  padding: 0;
}

.item img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1200 / 514;
}

.slide-home .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 44px;
  margin-top: none;
  transform: translateY(calc(-100% - 10px));
}

.slide-home .owl-nav span {
  font-size: 24px;
}

.slide-home .owl-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.owl-prev {
  width: 44px;
  aspect-ratio: 1/1;
  color: #fff;
  background-color: #000;
  opacity: 0.6;
  position: absolute;
  left: 0;
}

.owl-next {
  width: 44px;
  aspect-ratio: 1/1;
  color: #fff;
  background-color: #000;
  opacity: 0.6;
  position: absolute;
  right: 0;
}

/* category */

.category-heading {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  padding-bottom: 24px;
}

.category-list {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  padding-bottom: 5px;
}

.category-item {
  border-radius: 1000px;
  background-color: rgb(254, 226, 226);
  padding: 6px 8px 6px 6px;
  position: relative;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.category-item a {
  display: flex;
  justify-content: start;
  align-items: center;
}

.category-item p {
  padding: 0 25px 0 10px;
  width: 120px;
  height: fit-content;
  font-size: 16px;
  color: rgb(51, 51, 51);
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  font-weight: 500;
}

.category-item img {
  width: 73px;
  object-fit: cover;
  border-radius: 50%;
}

.category-list::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

/* Track */
.category-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
.category-list::-webkit-scrollbar-thumb {
  background: #cfa4a9;
  border-radius: 10px;
}

/* Handle on hover */
.category-list::-webkit-scrollbar-thumb:hover {
  background: #e00222;
}

/* FLASH SALE HOME */
.flash-sale_bar {
  display: flex;
  flex-direction: row;
  padding: 16px;
  align-items: center;
  text-transform: uppercase;
  -webkit-box-pack: justify;
  margin-bottom: 24px;
  padding: 16px;
  border: 1px solid rgb(238, 238, 238);
}

.flash-sale_bar svg {
  margin-right: 16px;
}

.count_down {
  display: flex;
  flex-direction: row;
  gap: 4.554px;
}

.count_down .hours,
.minutes,
.seconds {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 2.6px;
  padding: 4px 6px;
  background-color: rgb(43, 43, 43);
  height: 26px;
}

.count_down .colon {
  font-weight: 700;
  font-size: 14.312px;
  color: rgb(51, 51, 51);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  line-height: 19.516px;
}

.count_down p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 19.516px;
  font-weight: 700;
}

/* .list-flashsale {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 30px;
} */

.flashsale-item {
  display: flex;
  flex-direction: column;
  position: relative;
}

.flashsale-content {
  padding: 12px 0;
}

.name-product {
  display: inline-block;
  line-height: 18px;
  margin: 8px 0px;
  color: rgb(0, 0, 0);
  min-height: 36px;
  font-size: 14px;
}

.product-origin {
  font-weight: 700;
  line-height: 18px;
  color: rgb(201, 33, 39);
  font-size: 14px;
}

.product-discount {
  color: rgb(115, 115, 115);
  padding-left: 10px;
  text-decoration: line-through;
  font-weight: 400;
  font-size: 14px;
}

.slide-flashsale .owl-dots {
  display: none;
}

.slide-flashsale .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-100%);
  margin: 0;
  height: 44px;
}

.slide-flashsale .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-100%);
  margin: 0;
  height: 44px;
}

.slide-flashsale .owl-nav {
  display: none !important;
}

.slide-flashsale:hover .owl-nav {
  display: block !important;
}

.slide-flashsale .owl-nav .owl-prev {
  background-color: #c92127 !important;
  opacity: 1 !important;
}

.owl-nav span {
  font-size: 30px;
  color: white;
}

.slide-flashsale .owl-nav .owl-next {
  background-color: #c92127 !important;
  opacity: 1 !important;
}

/* Product block */
.heading {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.cate-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 24px;
}

.cate-bar::after {
  content: "";
  width: 100%;
  background-color: #333;
  position: absolute;
  width: 100%;
  background-color: rgb(227, 227, 227);
  bottom: 0;
  height: 3px;
}

.cate-bar button {
  font-weight: 700;
  font-size: 18px;
  text-transform: none;
  padding: 12px 16px;
  background-color: transparent;
  border: none;
  font-family: "Poppins", sans-serif;
  min-width: 90px;
}

.cate-active {
  border-bottom: 3px solid rgb(201, 32, 39) !important;
  z-index: 100;
}

.product-block {
  display: flex;
  flex-direction: row;
}

.image-cate {
  flex-basis: 20%;
  max-width: 20%;
  padding-right: 30px;
}

.image-cate img {
  width: 100%;
  object-fit: cover;
}

/* .list-product {
  display: flex;
  flex-direction: row;
  flex-basis: 80%;
  max-width: 80%;
} */

.product-item {
  display: flex;
  flex-direction: column;
  position: relative;
}

.selling {
  display: flex;
  flex-direction: row;
  justify-content: start;
  text-transform: none;
  padding: 4px 8px;
  background: rgb(237, 74, 54);
  border-radius: 4px;
  width: fit-content;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  color: rgb(255, 255, 255);
  margin-top: 12px;
}

.product-item .name-product {
  min-height: auto;
}

.product-status {
  position: absolute;
  top: 9px;
  left: 5px;
}

.percent-discount {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 500;
  font-size: 12px;
  color: rgb(255, 255, 255);
  line-height: 1.5;
  transform: translate(-50%, -64%);
}

.product .owl-carousel {
  max-width: 80% !important;
  flex-basis: 80%;
}

.list-product .owl-dots {
  display: none;
}

.list-product .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-100%);
  margin: 0;
  height: 44px;
}

.list-product .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-100%);
  margin: 0;
  height: 44px;
}

.list-product .owl-nav {
  display: none !important;
}

.list-product:hover .owl-nav {
  display: block !important;
}

.list-product .owl-nav .owl-prev {
  background-color: #c92127 !important;
  opacity: 1 !important;
}

.owl-nav span {
  font-size: 30px;
  color: white;
}

.list-product .owl-nav .owl-next {
  background-color: #c92127 !important;
  opacity: 1 !important;
}

.owl-theme .owl-nav {
  margin-top: 0 !important;
}

.showall-cate {
  display: flex;
  justify-content: center;
}

.showall-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  background-color: var(--primary-color);
  width: fit-content;
  color: #fff;
  line-height: 18px;
  font-weight: 500;
  font-size: 14px;
  height: 40px;
  border-radius: 2px;
  margin-top: 48px;
}

.list-outstanding {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(5, 1fr);
}

/* news */
.list-news {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 100%;
}

.news-left {
  flex-basis: 50%;
}

.list-news img {
  width: 100%;
  object-fit: cover;
}

.news-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 12px;
  gap: 16px;
}

.news-item img {
  width: 160px;
  height: 105px;
}

.news-right {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
}

.news-title_left {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  margin-top: 16px;
  cursor: pointer;
}

.news-item_content .news-title {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 4px;
}

.news-desc {
  font-size: 0.85rem;
  color: rgb(115, 115, 115);
  line-height: 1.125rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* detail home */
.detail_home_content {
  background-image: url(https://tokyolife.vn/store-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  padding: 140px 0;
}

.detail_home .heading {
  text-align: left;
}

.detail_home_title {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  max-width: 647px;
  margin-bottom: 24px;
}

.detail_home_title span {
  color: rgb(172, 0, 7);
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
}

.detail_home_desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  max-width: 450px;
}

.detail_home .showall-cate {
  justify-content: start;
}

.detail_home .showall-cate .showall-btn {
  height: 36px;
  padding: 0 16px;
  border-radius: 4px;
  transition: all 0.3s linear;
}

.detail_home .showall-cate .showall-btn:hover {
  text-decoration: none;
  background-color: rgb(34, 34, 34);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
    rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

/* service */
.list-service {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 29px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 24px;
}

.service-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  margin: 14px 0px;
  text-transform: uppercase;
}

.servce-desc {
  text-transform: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}

/* certify */
.certify-container_content {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.certify-content {
  background: rgb(248, 241, 228);
  padding: 48px 168px;
}

.certify-content .heading {
  margin-bottom: 32px;
  font-weight: 600;
}

.certify-image {
  max-width: 50%;
  flex-basis: 50%;
}

.certify-content_right {
  max-width: 50%;
  flex-basis: 50%;
}

.certify-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  gap: 16px;
}

.certify-content .showall-btn {
  margin-top: 32px;
}

.certify-desc {
  margin: 0px 0px 32px;
  font-weight: 400;
  text-transform: none;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}

/* brand */
.list-brand {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(208px, 1fr));
  gap: 40px;
  padding-bottom: 70px;
  border-bottom: 1px solid rgb(214, 211, 209);
}

.list-brand img {
  width: 100%;
}

/* about-us */

.about_us {
  padding: 56px 16px;
  background: rgb(172, 0, 7);
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
  color: #fff;
  font-style: italic;
  text-align: center;
}

.about-content img {
  padding-bottom: 30px;
}

.about-desc {
  margin: 0px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  text-transform: none;
  position: relative;
}

.quote-down {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0%, -100%);
}

.quote-up {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(0%, 100%);
}

.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 32px;
}

.header_admin > .container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 24px;
}

.header__menu-admin {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  font-weight: 600;
}

.header__admin-other {
  font-weight: 600;
  justify-content: center;
  gap: 12px;
}

.header__admin-other span {
  color: #c92027;
}

.info-admin > .sub-menu-user {
  padding: 12px;
}

.counter {
  gap: 32px;
}

.counter h2 {
  font-weight: 600;
}

.counter-product {
  background: #4caf50;
  color: #fff;
  justify-content: center;
  gap: 24px;
  border-radius: 8px;
}

.counter-category {
  background: #1976d2;
  color: #fff;
  justify-content: center;
  gap: 24px;
  border-radius: 8px;
}

.counter-user {
  background: #ef0303;
  color: #fff;
  justify-content: center;
  gap: 24px;
  border-radius: 8px;
}

.counter-bill {
  background: rgb(54, 104, 117);
  color: #fff;
  justify-content: center;
  gap: 24px;
  border-radius: 8px;
}

.counter-product svg,
.counter-category svg,
.counter-user svg,
.counter-bill svg {
  width: 30%;
}

.chart-other {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 24px 0;
}

.box-counter {
  text-align: center;
}

.box-counter p {
  font-size: 24px;
  font-weight: 600;
}

pre {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.flash-end {
  font-size: 16px;
  font-weight: 600;
  color: #c92027;
}
@media screen and (max-width: 1023.98px) {
  header.header__pc {
    display: none;
  }

  header.header__mobile {
    display: block;
  }

  .heading {
    font-size: 20px;
  }

  .list-outstanding {
    grid-template-columns: repeat(3, 1fr);
  }

  .list-news {
    flex-direction: column;
  }

  .detail_home_title {
    font-size: 20px;
    line-height: 20px;
    max-width: 100%;
  }

  .detail_home_desc {
    max-width: 100%;
  }

  .detail_home_title span {
    font-size: 20px;
  }

  .detail_home_content {
    text-align: center;
    position: relative;
    padding: 32px 16px;
    background-image: url(https://tokyolife.vn/bgListStore.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
  }

  .detail_home .showall-cate {
    justify-content: center;
  }

  .detail_home .heading {
    text-align: center;
    font-size: 16px;
  }

  .detail_home .wrap-content {
    padding: 0;
  }

  .list-service {
    grid-template-columns: repeat(4, 1fr);
  }

  .certify-content {
    padding: 48px 16px;
  }

  .certify-container_content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .certify-image {
    max-width: 100%;
    flex-basis: 100%;
  }

  .certify-content_right {
    max-width: 100%;
    flex-basis: 100%;
  }

  .certify-title {
    text-align: justify;
  }

  .certify-desc {
    text-align: justify;
  }

  .certify-container_content .showall-btn {
    width: 100%;
  }

  .list-brand {
    grid-template-columns: repeat(auto-fit, minmax(208px, 1fr));
    gap: 20px;
  }

  .list-brand img {
    width: 100%;
  }
}

@media screen and (max-width: 767.98px) {
  .heading {
    font-size: 20px;
  }

  .image-cate {
    display: none;
  }

  .product .owl-carousel {
    max-width: 100% !important;
    flex-basis: 100%;
  }

  .list-outstanding {
    grid-template-columns: repeat(2, 1fr);
  }

  .list-news {
    flex-direction: column;
  }

  .detail_home_title {
    font-size: 20px;
    line-height: 20px;
    max-width: 100%;
  }

  .detail_home_title span {
    font-size: 20px;
  }

  .detail_home_content {
    text-align: center;
  }

  .detail_home .showall-cate {
    justify-content: center;
  }

  .detail_home .heading {
    text-align: center;
    font-size: 16px;
  }

  .detail_home .wrap-content {
    padding: 0;
  }

  .detail_home_desc {
    max-width: 100%;
  }

  .list-service {
    grid-template-columns: repeat(2, 1fr);
  }

  .certify-content {
    padding: 48px 16px;
  }

  .certify-container_content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .certify-image {
    max-width: 100%;
    flex-basis: 100%;
  }

  .certify-content_right {
    max-width: 100%;
    flex-basis: 100%;
  }

  .certify-title {
    text-align: justify;
  }

  .certify-desc {
    text-align: justify;
  }

  .certify-container_content .showall-btn {
    width: 100%;
  }

  .list-brand {
    display: flex;
    gap: 20px;
    flex-direction: row;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    padding-bottom: 4px;
  }

  .list-brand img {
    scroll-snap-stop: always;
    scroll-snap-align: start;
  }

  .list-brand::-webkit-scrollbar {
    width: 12px;
    height: 10px;
  }

  .list-brand::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }

  .list-brand::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }

  .list-brand img {
    width: 100%;
  }
}

@media screen and (max-width: 374.98px) {
  .heading {
    font-size: 20px;
  }

  .image-cate {
    display: none;
  }

  .product .owl-carousel {
    max-width: 100% !important;
    flex-basis: 100%;
  }

  .list-outstanding {
    grid-template-columns: repeat(2, 1fr);
  }

  .list-news {
    flex-direction: column;
  }

  .detail_home_title {
    font-size: 20px;
    line-height: 20px;
    max-width: 100%;
  }

  .detail_home_title span {
    font-size: 20px;
  }

  .detail_home_content {
    text-align: center;
  }

  .detail_home .showall-cate {
    justify-content: center;
  }

  .detail_home .heading {
    text-align: center;
    font-size: 16px;
  }

  .detail_home .wrap-content {
    padding: 0;
  }

  .detail_home_desc {
    max-width: 100%;
  }

  .list-service {
    grid-template-columns: repeat(4, 1fr);
  }

  .certify-content {
    padding: 48px 16px;
  }

  .certify-container_content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .certify-image {
    max-width: 100%;
    flex-basis: 100%;
  }

  .certify-content_right {
    max-width: 100%;
    flex-basis: 100%;
  }

  .certify-title {
    text-align: justify;
  }

  .certify-desc {
    text-align: justify;
  }

  .certify-container_content .showall-btn {
    width: 100%;
  }
}
